donmahallem/lerna-label/action.yml
name: 'Label Lerna PR'
description: "Label Pull Request based on lerna labels"
inputs:
  github_secret:  # id of input
    description: 'List of valid labels'
    required: true
  prefix:  # id of input
    description: 'Prefix for labels'
    required: false
    default: 'pkg'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'bookmark'
  color: 'orange'

manniwatch/manniwatch/.github/workflows/label_package_pr.yml
- name: Label the PR
  uses: donmahallem/lerna-label@v1.2.2
  with:
    github_secret: "${{ secrets.GITHUB_TOKEN }}"
    prefix: "pkg"